# Type of "n" = int
def stars_viii(n):
    # Split number of columns in half and floor.
    n //= 2

    # Increase number of columns for top half of diamond
    for i in range(1, n + 2):
        for _ in range(n + 1 - i):
            print(" ", end="")

        for _ in range(2 * i - 1):
            print("*", end="")
        
        print()

    # Decrease number of columns for bottom half of diamond
    for i in range(n, 0, -1):
        for _ in range(n - i + 1):
            print(" ", end="")

        for _ in range(2 * i - 1):
            print("*", end="")
        
        print()

stars_viii(5)

def draw_diamond(n):
    # Draw the top half of the diamond
    for i in range(n):
        print(' ' * (n - i - 1) + '*' * (2 * i + 1))

    # Draw the bottom half of the diamond
    for i in range(n, -1, -1):
        print(' ' * (n - i - 1) + '*' * (2 * i + 1))

draw_diamond(5)